[versions]
slf4j = "2.0.16"
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin = "23.4.1"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:10.7"
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
javax-servletapi = "javax.servlet:javax.servlet-api:4.0.1"
karibu-testing = "com.github.mvysny.kaributesting:karibu-testing-v10:1.4.0"
karibu-tools = "com.github.mvysny.karibu-tools:karibu-tools:0.21"
junit = "org.junit.jupiter:junit-jupiter-engine:5.11.0"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
